{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:workshoprsvp-sql-gunda.database.windows.net,1433;Initial Catalog=EventManagerDb;Persist Security Info=False;User ID=sqladmin;Password=YOUR_PASSWORD_HERE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=workshoprsvpstorage;AccountKey=YOUR_KEY_HERE;EndpointSuffix=core.windows.net",
    "ContainerName": "event-banners"
  }
}
